NetHack authors:

The NetHack Development Team

GnomeHack authors:

           Erik Andersen <andersee@debian.org>

           Anthony Taylor (a.k.a Tony) <tonyt@ptialaska.net>

           Jeff Garzik <jgarzik@pobox.com> 

           Eric Nielson <enielson@netcom.ca>

	   Havoc Pennington

	   Dave Seidel

	   Matthias Warkus

	   Dan McGuirk
	   
	   Robert Bihlmeyer <robbe@orcus.priv.at>

           Nathan Carl Summers (a.k.a. "Rockwalrus") 

           Manish Singh 

