\documentstyle[titlepage]{article}

\textheight 220mm
\textwidth 160mm
\oddsidemargin 0mm
\evensidemargin 0mm
\topmargin 0mm

\newcommand{\nd}{\noindent}

\newcommand{\tb}[1]{\tt #1 \hfill}
\newcommand{\bb}[1]{\bf #1 \hfill}
\newcommand{\ib}[1]{\it #1 \hfill}

\newcommand{\blist}[1]
{\begin{list}{$\bullet$}
    {\leftmargin 30mm \topsep 2mm \partopsep 0mm \parsep 0mm \itemsep 1mm
     \labelwidth 28mm \labelsep 2mm
     #1}}

\newcommand{\elist}{\end{list}}

% this will make \tt underscores look better, but requires that
% math subscripts will never be used in this document
\catcode`\_=12

\begin{document}
%
% input file: guideboo.mn
%
%.ds h0 "
%.ds h1 %.ds h2 \%
%.ds f0 "

%.mt
\title{\LARGE A Guide to the Mazes of Menace:\\
\Large Guidebook for {\it NetHack\/} 3.2}

%.au
\author{Eric S. Raymond\\
(Extensively edited and expanded for 3.0 by Mike Threepoint)}
\date{May 24, 1996}

\maketitle

%.hn 1
\section{Introduction}

%.pg

Having exhausted your own meager financial resources, as well as those of
your parents, you find that you must end your formal education.  Your lack of
experience and skills leaves you facing a pretty grim future.  You could look
for some sort of menial job and hope to perform well enough to be noticed and
perhaps rise in responsibilities until you were earning enough money to be
comfortable.  Or you could set out into the world and make your livelihood by
prospecting, stealing, crusading, or just plain killing, for your gold.
Over the objections of your local guildmaster, you opt to follow the
adventuring route.  After all, when adventurers came back this way they
usually seemed better off than when they passed through the first time.  And
who was to say that all of those who did not return had not just kept going?
%.pg

Asking around, you hear about a bauble, called the Amulet of Yendor by some,
which, if you can find it, will bring you great wealth.  One legend you were
told even mentioned that the one who finds the amulet will be granted
immortality by the gods.  The amulet is rumored to be somewhere beyond the
Valley of Gehennom, deep within the Mazes of Menace.  You decide that even if
the rumors of the amulet's powers are untrue, and even if it won't cure the
common plague, you should at least be able to sell the tales of your
adventures to the local minstrels for a tidy sum.  You spend one last night
fortifying yourself at the local inn, becoming more and more depressed as you
watch the odds of your success being posted on the inn's walls getting lower
and lower.  In the morning you awake, gather together your belongings, and
set off on your adventure \ldots

%.pg
Your abilities and strengths for dealing with the hazards of adventure
will vary with your background and training.

%.pg
%
\blist{}
\item[\bb{Archeologists}]%
understand dungeons pretty well; this enables them
to move quickly and sneak up on the local nasties.  They start equipped
with the tools for a proper scientific expedition.
%.pg
%
\item[\bb{Barbarians}]%
are warriors out of the hinterland, hardened to battle.
They begin their quests with naught but uncommon strength, a trusty hauberk,
and a great two-handed sword.
%.pg
%
\item[\bb{Cavemen {\rm and} Cavewomen}]
start with exceptional strength, but unfortunately, neolithic weapons.
%.pg
%
\item[\bb{Elves}]%
are agile, quick, and sensitive; very little of what goes
on will escape an Elf.  The quality of Elven craftsmanship often gives
them an advantage in arms and armor.
%.pg
%
\item[\bb{Healers}]%
are wise in medicine and apothecary.  They know the
herbs and simples that can restore vitality, ease pain, anesthetize,
and neutralize
poisons; and with their instruments, they can divine a being's state
of health or sickness.  Their medical practice earns them quite reasonable
amounts of money, with which they enter the dungeon.
%.pg
%
\item[\bb{Knights}]%
are distinguished from the common skirmisher by their
devotion to the ideals of chivalry and by the surpassing excellence of
their armor.
%.pg
%
\item[\bb{Priests {\rm and} Priestesses}]%
are clerics militant, crusaders
advancing the cause of righteousness with arms, armor, and arts
thaumaturgic.  Their ability to commune with deities via prayer
occasionally extricates them from peril, but can also put them in it.
%.pg
%
\item[\bb{Rogues}]%
are agile and stealthy thieves, with knowledge of locks,
traps, and poisons.  Their advantage lies in surprise, which they employ
to great advantage.
%.pg
%
\item[\bb{Samurai}]%
are the elite warriors of feudal Nippon.  They are lightly
armored and quick, and wear the %
{\it dai-sho}, two swords of the deadliest
keenness.
%.pg
%
\item[\bb{Tourists}]%
start out with lots of gold (suitable for shopping with),
a credit card, lots of food, some maps, and an expensive camera.  Most
monsters don't like being photographed.
%.pg
%
\item[\bb{Valkyries}]%
are hardy warrior women.  Their upbringing in the harsh
Northlands makes them strong, inures them to extremes of cold, and instills
in them stealth and cunning.
%.pg
%
\item[\bb{Wizards}]%
start out with a knowledge of magic, a selection of magical
items, and a particular affinity for dweomercraft.  Although seemingly weak
and easy to overcome at first sight, an experienced Wizard is a deadly foe.
\elist

%.pg
\nd You set out for the dungeon and after several days of uneventful
travel, you see the ancient ruins that mark the entrance to the Mazes
of Menace.  It is late at night, so you make camp at the entrance and
spend the night sleeping under the open skies.  In the morning, you
gather your gear, eat what may be your last meal outside, and enter
the dungeon.

%.hn 1
\section{What is going on here?}

%.pg
You have just begun a game of {\it NetHack}.  Your goal is to grab as much
treasure as you can, retrieve the Amulet of Yendor, and escape the
Mazes of Menace alive.  On the screen is kept a map of where you have
been and what you have seen on the current dungeon level; as you
explore more of the level, it appears on the screen in front of you.

%.pg
When {\it NetHack\/}'s ancestor {\it rogue\/} first appeared, its screen
orientation was almost unique among computer fantasy games.  Since
then, screen orientation has become the norm rather than the
exception; {\it NetHack\/} continues this fine tradition.  Unlike text
adventure games that accept commands in pseudo-English sentences and
explain the results in words, {\it NetHack\/} commands are all one or two
keystrokes and the results are displayed graphically on the screen.  A
minimum screen size of 24 lines by 80 columns is recommended; if the
screen is larger, only a $21\times80$ section will be used for the map.

%.pg
{\it NetHack\/} generates a new dungeon every time you play it; even the
authors still find it an entertaining and exciting game despite
having won several times.

%.hn 1
\section{What do all those things on the screen mean?}
%.pg
{\it NetHack\/} offers a variety of display options.  The options available to
you will vary from port to port, depending on the capabilities of your
hardware and software, and whether various compile-time options were
enabled when your executable was created.  The three possible display
options are: a monochrome character interface, a color character interface,
and a graphical interface using small pictures called tiles.  The two
character interfaces allow fonts with other characters to be substituted,
but the default assignments use standard ASCII characters to represent
everything.  There is no difference between the various display options
with respect to game play.  Because we cannot reproduce the tiles or
colors in the Guidebook, and because it is common to all ports, we will
use the default ASCII characters from the monochrome character display
when referring to things you might see on the screen during your game.
%.pg
In order to understand what is going on in {\it NetHack}, first you must
understand what {\it NetHack\/} is doing with the screen.  The {\it NetHack\/}
screen replaces the ``You see \ldots'' descriptions of text adventure games.
Figure 1 is a sample of what a {\it NetHack\/} screen might look like.

\vbox{
\begin{verbatim}
        The bat bites!

                ------
                |....|    ----------
                |.<..|####...@...$.|
                |....-#   |...B....+
                |....|    |.d......|
                ------    -------|--



        Player the Rambler         St:12 Dx:7 Co:18 In:11 Wi:9 Ch:15  Neutral
        Dlvl:1  $:0  HP:9(12) Pw:3(3) AC:10 Exp:1/19 T:257 Weak
\end{verbatim}
\begin{center}
Figure 1
\end{center}
}

%.hn 2
\subsection*{The status lines (bottom)}

%.pg
The bottom two lines of the screen contain several cryptic pieces of
information describing your current status.  If either status line
becomes longer than the width of the screen, you might not see all of
it.  Here are explanations of what the various status items mean
(though your configuration may not have all the status items listed
below):

%.lp
\blist{}
\item[\bb{Rank}]
Your character's name and professional ranking (based on the
experience level, see below).
%.lp
\item[\bb{Strength}]
A measure of your character's strength; one of your six basic
attributes.  Your attributes can range from 3 to 18 inclusive
(occasionally you may get super-strengths of the form 18/xx).  The
higher your strength, the stronger you are.  Strength affects how
successfully you perform physical tasks, how much damage you do in
combat, and how much loot you can carry.
%.lp
\item[\bb{Dexterity}]
Dexterity affects your chances to hit in combat, to avoid traps, and
do other tasks requiring agility or manipulation of objects.
%.lp
\item[\bb{Constitution}]
Constitution affects your ability to recover from injuries and other
strains on your stamina.
%.lp
\item[\bb{Intelligence}]
Intelligence affects your ability to cast spells and read spellbooks.
%.lp
\item[\bb{Wisdom}]
Wisdom comes from your practical experience (especially when dealing with
magic).  It affects your magical energy.
%.lp
\item[\bb{Charisma}]
Charisma affects how certain creatures react toward you.  In
particular, it can affect the prices shopkeepers offer you.
%.lp
\item[\bb{Alignment}]
%
{\it Lawful}, {\it Neutral\/} or {\it Chaotic}.  Often, Lawful is
good and Chaotic is evil.  Your alignment influences how other
monsters react toward you.  Monsters of a like alignment are more likely
to be non-aggressive, while those of an opposing alignment are more likely
to be seriously offended at your presence.
%.lp
\item[\bb{Dungeon Level}]
How deep you are in the dungeon.  You start at level one and the number
increases as you go deeper into the dungeon.  Some levels are special,
and are identified by a name and not a number.  The Amulet of Yendor is
reputed to be somewhere beneath the twentieth level.
%.lp
\item[\bb{Gold}]
The number of gold pieces you are openly carrying.  Gold which you have
concealed in containers is not counted.
%.lp
\item[\bb{Hit Points}]
Your current and maximum hit points.  Hit points indicate how much
damage you can take before you die.  The more you get hit in a fight,
the lower they get.  You can regain hit points by resting, or by using
certain magical items or spells.  The number in parentheses is the maximum
number your hit points can reach.
%.lp
\item[\bb{Power}]
Spell points.  This tells you how much mystic energy ({\it mana\/})
you have available for spell casting.  Again, resting will regenerate the
amount available.
%.lp
\item[\bb{Armor Class}]
A measure of how effectively your armor stops blows from unfriendly
creatures.  The lower this number is, the more effective the armor; it
is quite possible to have negative armor class.
%.lp
\item[\bb{Experience}]
Your current experience level and experience points.  As you
adventure, you gain experience points.  At certain experience point
totals, you gain an experience level.  The more experienced you are,
the better you fight and withstand magical attacks.  Many dungeons
show only your experience level here.
%.lp
\item[\bb{Time}]
The number of turns elapsed so far, displayed if you have the
{\it time\/} option set.
%.lp
\item[\bb{Hunger Status}]
Your current hunger status, ranging from %
{\it Satiated\/} down to {\it Fainting}.  If your hunger status is normal,
it is not displayed.
%.pg
Additional status flags may appear after the hunger status:
{\it Conf\/} when you're confused, {\it FoodPois\/} or {\it Ill\/}
when sick, {\it Blind\/}
when you can't see, {\it Stun\/} when stunned, and {\it Hallu\/} when
hallucinating.
\elist

%.hn 2
\subsection*{The message line (top)}

%.pg
The top line of the screen is reserved for messages that describe
things that are impossible to represent visually.  If you see a
``{\tt --More--}'' on the top line, this means that {\it NetHack\/} has
another message to display on the screen, but it wants to make certain
that you've read the one that is there first.  To read the next message,
just press the space bar.

%.hn 2
\subsection*{The map (rest of the screen)}

%.pg
The rest of the screen is the map of the level as you have explored it
so far.  Each symbol on the screen represents something.  You can set
various graphics
options to change some of the symbols the game uses; otherwise, the
game will use default symbols.  Here is a list of what the default
symbols mean:

\blist{}
%.lp
\item[\tb{- {\rm and} |}]
The walls of a room, or an open door.
%.lp
\item[\tb{.}]
The floor of a room, ice, or a doorless doorway.
%.lp
\item[\tb{\#}]
A corridor, or possibly a kitchen sink (if your dungeon
has sinks) or drawbridge.
%.lp
\item[\tb{<}]
A way to the previous level.
%.lp
\item[\tb{>}]
A way to the next level.
%.lp
\item[\tb{+}]
A closed door, or a spell book containing a spell you can learn.
%.lp
\item[\tb{@}]
A human (you, usually).
%.lp
\item[\tb{\$}]
A pile of gold.
%.lp
\item[\tb{\^}]
A trap (once you detect it).
%.lp
\item[\tb{)}]
A weapon.
%.lp
\item[\tb{[}]
A suit or piece of armor.
%.lp
\item[\tb{\%}]
Something edible (not necessarily healthy).
%.lp
\item[\tb{?}]
A scroll.
%.lp
\item[\tb{/}]
A wand.
%.lp
\item[\tb{=}]
A ring.
%.lp
\item[\tb{!}]
A potion.
%.lp
\item[\tb{(}]
A useful item (pick-axe, key, lamp \ldots).
%.lp
\item[\tb{"}]
An amulet (or a spider web).
%.lp
\item[\tb{*}]
A gem or rock (possibly valuable, possibly worthless).
%.lp
\item[\tb{`}]
A boulder or statue.
%.lp
\item[\tb{0}]
An iron ball.
%.lp
\item[\tb{_}]
An altar, or an iron chain.
%.lp
\item[\tb{\}}]
A pool of water or moat or a pool of lava.
%.lp
\item[\tb{\{}]
A fountain.
%.lp
\item[\tb{$\backslash$}]
An opulent throne.
%.lp
\item[\tb{a-zA-Z {\rm \& other symbols}}]
Letters and certain other symbols represent the various inhabitants
of the Mazes of Menace.  Watch out, they can be nasty and vicious.
Sometimes, however, they can be helpful.

\elist
%.pg
You need not memorize all these symbols; you can ask the game what any
symbol represents with the `{\tt /}' command (see the Commands section for
more info).

%.hn 1
\section{Commands}

%.pg
Commands are initiated by typing one or two characters.  Some commands,
like ``{\tt search}'', do not require that any more information be collected
by {\it NetHack\/}.  Other commands might require additional information, for
example a direction, or an object to be used.  For those commands that
require additional information, {\it NetHack\/} will present you with either 
a menu of choices, or with a command line prompt requesting information.  Which
you are presented with will depend chiefly on how you have set the
`{\it menustyle\/}'
option.

%.pg
For example, a common question in the form ``{\tt What do you want to
use? [a-zA-Z\ ?*]}'', asks you to choose an object you are carrying.
Here, ``{\tt a-zA-Z}'' are the inventory letters of your possible choices.
Typing `{\tt ?}' gives you an inventory list of these items, so you can see
what each letter refers to.  In this example, there is also a `{\tt *}'
indicating that you may choose an object not on the list, if you
wanted to use something unexpected.  Typing a `{\tt *}' lists your entire
inventory, so you can see the inventory letters of every object you're
carrying.  Finally, if you change your mind and decide you don't want
to do this command after all, you can press the `ESC' key to abort the
command.

%.pg
You can put a number before most commands to repeat them that many
times; for example, ``{\tt 10s}'' will search ten times.  If you have the
{\it number\_pad\/}
option set, you must type `{\tt n}' to prefix a count, so the example above
would be typed ``{\tt n10s}'' instead.  Commands for which counts make no
sense ignore them.  In addition, movement commands can be prefixed for
greater control (see below).  To cancel a count or a prefix, press the
`ESC' key.

%.pg
The list of commands is rather long, but it can be read at any time
during the game through the `{\tt ?}' command, which accesses a menu of
helpful texts.  Here are the commands for your reference:

\blist{}
%.lp
\item[\tb{?}]
Help menu:  display one of several help texts available.
%.lp
\item[\tb{/}]
Tell what a symbol represents.  You may choose to specify a location
or type a symbol (or even a whole word) to define.  If the {\it help\/}
option is on, and {\it NetHack\/} has some special information about an object
or a monster that you looked at, you'll be asked if you want ``{\tt More
info?}''.
If {\it help\/} is off, then you'll only get the special information if you
explicitly ask for it by typing in the name of the monster or object.
%.lp
\item[\tb{\&}]
Tell what a command does.
%.lp
\item[\tb{<}]
Go up to the previous level (if you are on the staircase or ladder).
%.lp
\item[\tb{>}]
Go down to the next level (if you are on the staircase or ladder).
%.lp
\item[\tb{[yuhjklbn]}]
Go one step in the direction indicated (see Figure 2).  If there is
a monster there, you will fight the monster instead.  Only these
one-step movement commands cause you to fight monsters; the others
(below) are ``safe.''
%.sd
\begin{center}
\begin{tabular}{cc}
\verb+   y  k  u   + & \verb+   7  8  9   +\\
\verb+    \ | /    + & \verb+    \ | /    +\\
\verb+   h- . -l   + & \verb+   4- . -6   +\\
\verb+    / | \    + & \verb+    / | \    +\\
\verb+   b  j  n   + & \verb+   1  2  3   +\\
                     & (if {\it number\_pad\/} set)
\end{tabular}
\end{center}
%.ed
\begin{center}
Figure 2
\end{center}
%.lp
\item[\tb{[YUHJKLBN]}]
Go in that direction until you hit a wall or run into something.
%.lp
\item[\tb{m[yuhjklbn]}]
Prefix:  Move without picking up any objects.
%.lp
\item[\tb{M[yuhjklbn]}]
Prefix:  Move far, no pickup.
%.lp
\item[\tb{g[yuhjklbn]}]
Prefix:  Move until something interesting is found.
%.lp
\item[\tb{G[yuhjklbn] {\rm or} <CONTROL->[yuhjklbn]}]
Prefix:  Same as `{\tt g}', but forking of corridors is not considered
interesting.
%.lp
\item[\tb{.}]
Rest, do nothing for one turn.
%.lp
\item[\tb{a}]
Apply (use) a tool (pick-axe, key, lamp \ldots).
%.lp
\item[\tb{A}]
Remove all armor.  Use `{\tt T}' (take off) to take off only one piece of
armor.
Remove one or more worn items, such as armor.
Use `{\tt T}' (take off) to take off only one piece of armor 
or `{\tt R}' (remove) to take off only one accessory.
%.lp
\item[\tb{\^{}A}]
Redo the previous command.
%.lp
\item[\tb{c}]
Close a door.
%.lp
\item[\tb{C}]
Call (name) an individual monster.
%.lp
\item[\tb{\^{}C}]
Panic button.  Quit the game.
%.lp
\item[\tb{d}]
Drop something.\\
{\tt d7a} -- drop seven items of object
{\it a}.
%.lp
\item[\tb{D}]
Drop several things.  In answer to the question
``{\tt What kinds of things do you want to drop? [!\%= au]}''
you should type zero or more object symbols possibly followed by
`{\tt a}' and/or `{\tt u}'.\\
%.sd
%.si
{\tt Da}  -- drop all objects, without asking for confirmation.\\
{\tt Du}  -- drop only unpaid objects (when in a shop).\\
{\tt D\%u} -- drop only unpaid food.
%.ei
%.ed
%.lp
\item[\tb{\^{}D}]
Kick something (usually a door).
%.lp
\item[\tb{e}]
Eat food.
%.lp
\item[\tb{E}]
Engrave a message on the floor.
Engraving the word ``{\tt Elbereth}'' will cause most monsters to not attack
you hand-to-hand (but if you attack, you will rub it out); this is
often useful to give yourself a breather.  (This feature may be compiled out
of the game, so your version might not have it.)\\
%.sd
%.si
{\tt E-} -- write in the dust with your fingers.
%.ei
%.ed
%.lp
\item[\tb{i}]
List your inventory (everything you're carrying).
%.lp
\item[\tb{I}]
List selected parts of your inventory.\\
%.sd
%.si
{\tt I*} -- list all gems in inventory;\\
{\tt Iu} -- list all unpaid items;\\
{\tt Ix} -- list all used up items that are on your shopping bill;\\
{\tt I\$} -- count your money.
%.ei
%.ed
%.lp
\item[\tb{o}]
Open a door.
%.lp
\item[\tb{O}]
Set options.  You will be asked to enter an option line.  If you enter
a blank line, the current options are reported.  Entering `{\tt ?}' will
get you explanations of the various options.  Otherwise, you should
enter a list of options separated by commas.  The available options
are listed later in this Guidebook.  Options are usually set before
the game, not with the `{\tt O}' command; see the section on options below.
%.lp
\item[\tb{p}]
Pay your shopping bill.
%.lp
\item[\tb{P}]
Put on a ring or other accessory (amulet, blindfold).
%.lp
\item[\tb{\^{}P}]
Repeat previous message (subsequent {\tt \^{}P}'s repeat earlier messages).
%.lp
\item[\tb{q}]
Quaff (drink) a potion.
%.lp
\item[\tb{Q}]
Quit the game.
%.lp
\item[\tb{r}]
Read a scroll or spell book.
%.lp
\item[\tb{R}]
Remove an accessory (ring, amulet, etc).
%.lp
\item[\tb{\^{}R}]
Redraw the screen.
%.lp
\item[\tb{s}]
Search for secret doors and traps around you.  It usually takes several
tries to find something.
%.lp
\item[\tb{S}]
Save the game.  The game will be restored automatically the next time
you play.
%.lp
\item[\tb{t}]
Throw an object or shoot a projectile.
%.lp
\item[\tb{T}]
Take off armor.
%.lp
\item[\tb{\^{}T}]
Teleport, if you have the ability.
%.lp
\item[\tb{v}]
Display version number.
%.lp
\item[\tb{V}]
Display the game history.
%.lp
\item[\tb{w}]
Wield weapon.\\
{\tt w-} means wield nothing, use your bare hands.
%.lp
\item[\tb{W}]
Wear armor.
%.lp
\item[\tb{x}]
List the spells you know (same as `{\tt +}').
%.lp
\item[\tb{X}]
Enter explore (discovery) mode.
%.lp
\item[\tb{z}]
Zap a wand.
%.lp
\item[\tb{Z}]
Zap (cast) a spell.
%.lp
\item[\tb{\^{}Z}]
Suspend the game (UNIX versions with job control only).
%.lp
\item[\tb{:}]
Look at what is here.
%.lp
\item[\tb{;}]
Show what type of thing a visible symbol corresponds to.
%.lp
\item[\tb{,}]
Pick up some things.
%.lp
\item[\tb{@}]
Toggle the {\it autopickup\/} option on and off.
%.lp
\item[\tb{\^{}}]
Ask for the type of a trap you found earlier.
%.lp
\item[\tb{)}]
Tell what weapon you are wielding.
%.lp
\item[\tb{[}]
Tell what armor you are wearing.
%.lp
\item[\tb{=}]
Tell what rings you are wearing.
%.lp
\item[\tb{"}]
Tell what amulet you are wearing.
%.lp
\item[\tb{(}]
Tell what tools you are using.
%.lp
\item[\tb{\$}]
Count your gold pieces.
%.lp
\item[\tb{+}]
List the spells you know (same as `{\tt x}').
%.lp
\item[\tb{$\backslash$}]
Show what types of objects have been discovered.
%.lp
\item[\tb{!}]
Escape to a shell.
%.lp
\item[\tb{\#}]
Perform an extended command.  As you can see, the authors of {\it NetHack\/}
used up all the letters, so this is a way to introduce the less useful
commands, or commands used under limited circumstances.  You may obtain a
list of them by entering `{\tt ?}'.  What extended commands are available
depends on what features the game was compiled with.
\elist

%.pg
\nd If your keyboard has a meta key (which, when pressed in combination
with another key, modifies it by setting the `meta' [8th, or `high']
bit), you can invoke the extended commands by meta-ing the first
letter of the command.  In {\it OS/2, PC\/ {\rm and} ST NetHack}, the `Alt'
key can be used in this fashion; on the Amiga set the
{\it altmeta\/}
option to get this behavior.
\blist{}
%.lp
\item[\tb{M-a}]
Adjust inventory letters (most useful when the
{\it fixinv\/}
option is ``on'').
%.lp
\item[\tb{M-c}]
Talk to someone.
%.lp
\item[\tb{M-d}]
Dip an object into something.
%.lp
\item[\tb{M-e}]
Advance or check weapons skills.
%.lp
\item[\tb{M-f}]
Force a lock.
%.lp
\item[\tb{M-i}]
Invoke an object's special powers.
%.lp
\item[\tb{M-j}]
Jump to another location.
%.lp
\item[\tb{M-l}]
Loot a box on the floor.
%.lp
\item[\tb{M-m}]
Use a monster's special ability.
%.lp
\item[\tb{M-n}]
Name an item or type of object.
%.lp
\item[\tb{M-o}]
Offer a sacrifice to the gods.
%.lp
\item[\tb{M-p}]
Pray to the gods for help.
%.lp
\item[\tb{M-r}]
Rub a lamp.
%.lp
\item[\tb{M-s}]
Sit down.
%.lp
\item[\tb{M-t}]
Turn undead.
%.lp
\item[\tb{M-u}]
Untrap something (trap, door, or chest).
%.lp
\item[\tb{M-v}]
Print compile time options for this version of {\it NetHack}.
%.lp
\item[\tb{M-w}]
Wipe off your face.
\elist

%.pg
\nd If the {\it number\_pad\/} option is on, some additional letter commands
are available:
\blist{}
%.lp
\item[\tb{j}]
Jump to another location.  Same as ``{\tt \#jump}'' or ``{\tt M-j}''.
%.lp
\item[\tb{k}]
Kick something (usually a door).  Same as `{\tt \^{}D}'.
%.lp
\item[\tb{l}]
Loot a box on the floor.  Same as ``{\tt \#loot}'' or ``{\tt M-l}''.
%.lp
\item[\tb{N}]
Name an object or type of object.  Same as ``{\tt \#name}'' or ``{\tt M-N}''.
%.lp
\item[\tb{u}]
Untrap a trap, door, or chest.  Same as ``{\tt \#untrap}'' or ``{\tt M-u}''.
\elist

%.hn 1
\section{Rooms and corridors}

%.pg
Rooms and corridors in the dungeon are either lit or dark.
Any lit areas within your line of sight will be displayed;
dark areas are only displayed if they are within one space of you. 
Walls and corridors remain on the map as you explore them.

%.pg
Secret corridors are hidden.  You can find them with the `{\tt s}' (search)
command.

%.hn 2
\subsection*{Doorways}

%.pg
Doorways connect rooms and corridors.  Some doorways have no doors;
you can walk right through.  Others have doors in them, which may be
open, closed, or locked.  To open a closed door, use the `{\tt o}' (open)
command; to close it again, use the `{\tt c}' (close) command.

%.pg
You can get through a locked door by using a tool to pick the lock
with the `{\tt a}' (apply) command, or by kicking it open with the
`{\tt \^{}D}' (kick) command.

%.pg
Open doors cannot be entered diagonally; you must approach them
straight on, horizontally or vertically.  Doorways without doors are
not restricted in this fashion.

%.pg
Doors can be useful for shutting out monsters.  Most monsters cannot
open doors, although a few don't need to (ex.\ ghosts can walk through
doors).

%.pg
Secret doors are hidden.  You can find them with the `{\tt s}' (search)
command.  Once found they are in all ways equivalent to normal doors.

%.hn 2
\subsection*{Traps (`{\tt \^{}}')}

%.pg
There are traps throughout the dungeon to snare the unwary delver.
For example, you may suddenly fall into a pit and be stuck for a few
turns trying to climb out.  Traps don't appear on your map until you
see one triggered by moving onto it, see something fall into it, or you
discover it with the `{\tt s}' (search) command.  Monsters can fall prey to
traps, too, which can be a useful defensive strategy.

%.hn 1
\section{Monsters}

%.pg
Monsters you cannot see are not displayed on the screen.  Beware!
You may suddenly come upon one in a dark place.  Some magic items can
help you locate them before they locate you (which some monsters can do
very well).

%.hn 2
\subsection*{Fighting}

%.pg
If you see a monster and you wish to fight it, just attempt to walk
into it.  Many monsters you find will mind their own business unless
you attack them.  Some of them are very dangerous when angered.
Remember:  discretion is the better part of valor.

%.hn 2
\subsection*{Your pet}

%.pg
You start the game with a little dog (`{\tt d}') or cat (`{\tt f}'),
which follows
you about the dungeon and fights monsters with you.  Like you, your
pet needs food to survive.  It usually feeds itself on fresh carrion
and other meats.  If you're worried about it or want to train it, you
can feed it, too, by throwing it food.  A properly trained pet can be
very useful under certain circumstances.

%.pg
Your pet also gains experience from killing monsters, and can grow
over time, gaining hit points and doing more damage.  Initially, your
pet may even be better at killing things than you, which makes pets
useful for low-level characters.

%.pg
Your pet will follow you up and down staircases if it is next to you
when you move.  Otherwise your pet will be stranded and may become
wild.

%.hn 2
\subsection*{Bones levels}

%.pg
You may encounter the shades and corpses of other adventurers (or even
former incarnations of yourself!) and their personal effects.  Ghosts
are hard to kill, but easy to avoid, since they're slow and do little
damage.  You can plunder the deceased adventurer's possessions;
however, they are likely to be cursed.  Beware of whatever killed the
former player; it is probably still lurking around, gloating over its
last victory.

%.hn 1
\section{Objects}

%.pg
When you find something in the dungeon, it is common to want to pick
it up.  In {\it NetHack}, this is accomplished automatically by walking over
the object (unless you turn off the {\it autopickup\/}
option (see below), or move with the `{\tt m}' prefix (see above)), or
manually by using the `{\tt ,}' command.
%.pg
If you're carrying too many things, {\it NetHack\/} will tell you so and you
won't be able to pick up anything more.  Otherwise, it will add the object(s)
to your pack and tell you what you just picked up.

%.pg
When you pick up an object, it is assigned an inventory letter.  Many
commands that operate on objects must ask you to find out which object
you want to use.  When {\it NetHack\/} asks you to choose a particular object
you are carrying, you are usually presented with a list of inventory
letters to choose from (see Commands, above).

%.pg
Some objects, such as weapons, are easily differentiated.  Others, like
scrolls and potions, are given descriptions which vary according to
type.  During a game, any two objects with the same description are
the same type.  However, the descriptions will vary from game to game.

%.pg
When you use one of these objects, if its effect is obvious, {\it NetHack\/}
will remember what it is for you.  If its effect isn't extremely
obvious, you will be asked what you want to call this type of object
so you will recognize it later.  You can also use the ``{\tt \#name}''
command for the same purpose at any time, to name all objects of a
particular type or just an individual object.

%.hn 2
\subsection*{Curses and Blessings}

%.pg
Any object that you find may be cursed, even if the object is
otherwise helpful.  The most common effect of a curse is being stuck
with (and to) the item.  Cursed weapons weld themselves to your hand
when wielded, so you cannot unwield them.  Any cursed item you wear
is not removable by ordinary means.  In addition, cursed arms and armor
usually, but not always, bear negative enchantments that make them
less effective in combat.  Other cursed objects may act poorly or
detrimentally in other ways.

%.pg
Objects can also be blessed.  Blessed items usually work better or
more beneficially than normal uncursed items.  For example, a blessed
weapon will do more damage against demons.

%.pg
There are magical means of bestowing or removing curses upon objects,
so even if you are stuck with one, you can still have the curse
lifted and the item removed.  Priests and Priestesses have an innate
sensitivity to this property in any object, so they can more easily avoid
cursed objects than other character classes.

%.pg
An item with unknown status will be reported in your inventory with no prefix.
An item which you know the state of will be distinguished in your inventory
by the presence of the word ``cursed'', ``uncursed'' or ``blessed'' in the
description of the item.

%.hn 2
\subsection*{Weapons (`{\tt )}')}

%.pg
Given a chance, most monsters in the Mazes of Menace will gratuitously try to
kill you.  You need weapons for self-defense (killing them first).  Without a
weapon, you do only 1--2 hit points of damage (plus bonuses, if any).

%.pg
There are wielded weapons, like maces and swords, and thrown weapons,
like arrows and spears.  To hit monsters with a weapon, you must wield it and
attack them, or throw it at them.  You can simply select to throw a spear.
To shoot an arrow, you should first wield a bow, then throw the arrow.
Crossbows shoot crossbow bolts.  Slings hurl rocks and (other) stones
(like gems).  You can wield only one weapon at a time, but you can change
weapons unless you're wielding a cursed one.
To switch to bare hands, wield `{\tt \-}', or use the `{\tt A}' command which
allows you to unwield the current weapon in addition to taking off
other worn items.

%.pg
The ``{\tt \#enhance}'' command will be present if
the ``weapon skills'' feature is enabled, and deals with your
proficiency in various types of weapons.

%.pg
Enchanted weapons have a ``plus'' (or ``to hit enhancement'' which can be
either positive or negative) that adds or subtracts to/from your chance to
hit and the damage you do to a monster.  The only way to determine a weapon's
enchantment is to have it magically identified somehow.

%.pg
Most weapons are subject to some type of damage like rust.  Such
damage can be repaired.

%.pg
Those of you in the audience who are AD\&D players, be aware that each
weapon which exists in AD\&D does the same damage to monsters in
{\it NetHack}.  Some of the more obscure weapons (such as the %
{\it aklys}, {\it lucern hammer}, and {\it bec-de-corbin\/}) are defined
in an appendix to {\it Unearthed Arcana}, an AD\&D supplement.

%.pg
The commands to use weapons are `{\tt w}' (wield), `{\tt t}' (throw), and
the ``{\tt \#enhance}'' extended command.

%.hn 2
\subsection*{Armor (`{\tt [}')}

%.pg
Lots of unfriendly things lurk about; you need armor to protect
yourself from their blows.  Some types of armor offer better
protection than others.  Your armor class is a measure of this
protection.  Armor class (AC) is measured as in AD\&D, with 10 being
the equivalent of no armor, and lower numbers meaning better armor.
Each suit of armor which exists in AD\&D gives the same protection in
{\it NetHack}.  Here is an (incomplete) list of the armor classes provided by
various suits of armor:

\begin{center}
\begin{tabular}{lllll}
dragon scale mail     & 1 & \makebox[20mm]{}  & chain mail            & 5\\
crystal plate mail    & 3 &                   & plate mail            & 3\\
scale mail            & 6 &                   & bronze plate mail     & 4\\
ring mail             & 7 &                   & splint mail           & 4\\
studded leather armor & 7 &                   & banded mail           & 4\\
leather armor         & 8 &                   & elven mithril-coat    & 5\\
no armor              & 10
\end{tabular}
\end{center}

%.pg
\nd You can also wear other pieces of armor (ex.\ helmets, boots,
shields, cloaks)
to lower your armor class even further, but you can only wear one item
of each category (one suit of armor, one cloak, one helmet, one
shield, and so on) at a time.

%.pg
If a piece of armor is enchanted, its armor protection will be better
(or worse) than normal, and its ``plus'' (or minus) will subtract from
your armor class.  For example, a +1 chain mail would give you
better protection than normal chain mail, lowering your armor class one
unit further to 4.  When you put on a piece of armor, you immediately
find out the armor class and any ``plusses'' it provides.  Cursed
pieces of armor usually have negative enchantments (minuses) in
addition to being unremovable.

%.pg
Many types of armor are subject to some kind of damage like rust.  Such
damage can be repaired.  Some types of armor may inhibit spell casting.

%.pg
The commands to use armor are `{\tt W}' (wear) and `{\tt T}' (take off).
The `{\tt A}' command can also be used to take off armor as well as other
worn items.

%.hn 2
\subsection*{Food (`{\tt \%}')}

%.pg
Food is necessary to survive.  If you go too long without eating you
will faint, and eventually die of starvation.
Some types of food will spoil, and become unhealthy to eat,
if not protected.
Food stored in ice boxes or tins (``cans'')
will usually stay fresh, but ice boxes are heavy, and tins
take a while to open.

%.pg
When you kill monsters, they usually leave corpses which are also
``food.''  Many, but not all, of these are edible; some also give you
special powers when you eat them.  A good rule of thumb is ``you are
what you eat.''

%.pg
You can name one food item after something you like to eat with the
{\it fruit\/} option, if your dungeon has it.

%.pg
The command to eat food is `{\tt e}'.

%.hn 2
\subsection*{Scrolls (`{\tt ?}')}

%.pg
Scrolls are labeled with various titles, probably chosen by ancient wizards
for their amusement value (ex.\ ``READ ME,'' or ``HOLY BIBLE'' backwards).
Scrolls disappear after you read them (except for blank ones, without
magic spells on them).

%.pg
One of the most useful of these is the %
{\it scroll of identify}, which
can be used to determine what another object is, whether it is cursed or
blessed, and how many uses it has left.  Some objects of subtle
enchantment are difficult to identify without these.

%.pg
A mail daemon may run up and deliver mail to you as a %
{\it scroll of mail} (on versions compiled with this feature).
To use this feature on versions where {\it NetHack\/}
mail delivery is triggered by electronic mail appearing in your system mailbox,
you must let {\it NetHack\/} know where to look for new mail by setting the
``MAIL'' environment variable to the file name of your mailbox.
You may also want to set the ``MAILREADER'' environment variable to the
file name of your favorite reader, so {\it NetHack\/} can shell to it when you
read the scroll.
On versions of {\it NetHack\/} where mail is randomly
generated internal to the game, these environment variables are ignored.
You can disable the mail daemon by turning off the
{\it mail\/} option.

%.pg
The command to read a scroll is `{\tt r}'.

%.hn 2
\subsection*{Potions (`{\tt !}')}

%.pg
Potions are distinguished by the color of the liquid inside the flask.
They disappear after you quaff them.

%.pg
Clear potions are potions of water.  Sometimes these are
blessed or cursed, resulting in holy or unholy water.  Holy water is
the bane of the undead, so potions of holy water are good things to
throw (`{\tt t}') at them.  It is also sometimes very useful to dip
(``{\tt \#dip}'') an object into a potion.

%.pg
The command to drink a potion is `{\tt q}' (quaff).

%.hn 2
\subsection*{Wands (`{\tt /}')}

%.pg
Magic wands usually have multiple magical charges.  Some wands are
directional---you must give a direction in which to zap them.  You can also
zap them at yourself (just give a `{\tt .}' or `{\tt s}' for the direction).
Be warned, however, for this is often unwise.  Other wands are
nondirectional---they don't require a direction.  The number of charges in a
wand is random and decreases by one whenever you use it.
%.pg
When the number of charges left in a wand becomes zero, attempts to use the
wand will usually result in nothing happening.  Occasionally, however, it may
be possible to squeeze the last few mana points from an otherwise spent wand.
%.pg
In a truly desperate situation, when your back is up against the wall, you
might decide to go for broke and break your wand.  This is not for the faint
of heart.  Doing so will almost certainly cause a catastrophic release of
magical energies.
%.pg
The command to use a wand is `{\tt z}' (zap).  To break one, use the `{\tt a}'
(apply) command.

%.hn 2
\subsection*{Rings (`{\tt =}')}

%.pg
Rings are very useful items, since they are relatively permanent
magic, unlike the usually fleeting effects of potions, scrolls, and
wands.

%.pg
Putting on a ring activates its magic.  You can wear only two
rings, one on each ring finger.

%.pg
Most rings also cause you to grow hungry more rapidly, the rate
varying with the type of ring.

%.pg
The commands to use rings are `{\tt P}' (put on) and `{\tt R}' (remove).

%.hn 2
\subsection*{Spell books (`{\tt +}')}

%.pg
Spell books are tomes of mighty magic.  When studied with the `{\tt r}' (read)
command, they bestow the knowledge of a spell---unless the attempt
backfires.
Reading a cursed spell book or one with mystic runes beyond
your ken can be harmful to your health!

%.pg
A spell (even when learned) can also backfire when you cast it.  If you
attempt to cast a spell well above your experience level, or cast it at
a time when your luck is particularly bad, you can end up wasting both the
energy and the time required in casting.

%.pg
Casting a spell calls forth magical energies and focuses them with
your naked mind.  Releasing the magical energy releases some of your
memory of the spell with it.  Each time you cast a spell, your
familiarity with it will dwindle, until you eventually forget the
details completely and must relearn it.

%.pg
Casting a spell also requires flexible movement, and wearing various types
of armor may interfere with that.

%.pg
The command to read a spell book is the same as for scrolls, `{\tt r}'
(read).  The `{\tt +}' command lists your current spells and the number of
spell points they require.  The `{\tt Z}' (cast) command casts a spell.

%.hn 2
\subsection*{Tools (`{\tt (}')}

%.pg
Tools are miscellaneous objects with various purposes.  Some tools,
like wands, have a limited number of uses.  For example, lamps burn
out after a while.  Other tools are containers, which objects can
be placed into or taken out of.

%.pg
The command to use tools is `{\tt a}' (apply).

%.hn 3
\subsection*{Chests and boxes}

%.pg
You may encounter chests or boxes in your travels.  These can be
opened with the ``{\tt \#loot}'' extended command when they are on the floor,
or with the `{\tt a}' (apply) command when you are carrying one.  However,
chests are often locked, and are in any case unwieldy objects.
You must set one down before unlocking it by kicking it,
using a key or lock-picking tool with the `{\tt a}' (apply) command,
or by using a weapon to force the lock with the ``{\tt \#force}''
extended command.

%.pg
Some chests are trapped, causing nasty things to happen when you
unlock or open them.  You can check for and try to deactivate traps
with the ``{\tt \#untrap}'' extended command.

%.hn 2
\subsection*{Amulets (`{\tt "}')}

%.pg
Amulets are very similar to rings, and often more powerful.  Like
rings, amulets have various magical properties, some beneficial,
some harmful, which are activated by putting them on.

%.pg
Only one amulet may be worn at a time, around your neck.

%.pg
The commands to use amulets are the same as for rings, `{\tt P}' (put on)
and `{\tt R}' (remove).

%.hn 2
\subsection*{Gems (`{\tt *}')}

%.pg
Some gems are valuable, and can be sold for a lot of gold.  They are also
a far more efficient way of carrying your riches.  Valuable gems increase
your score if you bring them with you when you exit.

%.pg
Other small rocks are also categorized as gems, but they are much less
valuable.  All rocks, however, can be used as projectile weapons (if you
have a sling).  In the most desperate of cases, you can still throw them
by hand.

%.hn 2
\subsection*{Large rocks (`{\tt `}')}
%.pg
Statues and boulders are not particularly useful, and are generally
heavy.  It is rumored that some statues are not what they seem.

%.pg
Very large humanoids (giants and their ilk) have been known to use boulders
as weapons.

%.hn 2
\subsection*{Gold (`{\tt \$}')}

%.pg
Gold adds to your score, and you can buy things in shops with it.
Your version of {\it NetHack\/} may display how much gold you have on the
status line.  If not, the `{\tt \$}' command will count it.  There are a number
of monsters in the dungeon that may be influenced by the amount of gold
you are carrying (shopkeepers aside).

%.hn 1
\section{Options}

%.pg
Due to variations in personal tastes and conceptions of how {\it NetHack\/}
should do things, there are options you can set to change how {\it NetHack\/}
behaves.

%.hn 2
\subsection*{Setting the options}

%.pg
Options may be set in a number of ways.  Within the game, the `{\tt O}'
command allows you to view all options and change most of them.
You can also set options automatically by placing them in the
``NETHACKOPTIONS'' environment variable or in a configuration file.
Some versions of {\it NetHack\/} also have front-end programs that allow
you to set options before starting the game.

%.hn 2
\subsection*{Using the NETHACKOPTIONS environment variable}

%.pg
The NETHACKOPTIONS variable is a comma-separated list of initial
values for the various options.  Some can only be turned on or off.
You turn one of these on by adding the name of the option to the list,
and turn it off by typing a `{\tt !}' or ``{\tt no}'' before the name.
Others take a
character string as a value.  You can set string options by typing
the option name, a colon, and then the value of the string.  The value
is terminated by the next comma or the end of string.

%.pg
For example, to set up an environment variable so that {\it female\/}
is on, {\it autopickup\/} is off, the {\it name\/} is set to ``Blue Meanie'',
and the {\it fruit\/} is set to ``papaya'', you would enter the command
%.sd
\begin{verbatim}
    setenv NETHACKOPTIONS "female,\!autopickup,name:Blue Meanie,fruit:papaya"
\end{verbatim}
%.ed

\nd in {\it csh}
(note the need to escape the ! since it's special to the shell), or
%.sd
\begin{verbatim}
    NETHACKOPTIONS="female,!autopickup,name:Blue Meanie,fruit:papaya"
    export NETHACKOPTIONS
\end{verbatim}
%.ed

\nd in {\it sh\/} or {\it ksh}.

%.hn 2
\subsection*{Using a configuration file}

%.pg
Any line in the configuration file starting with ``{\tt OPTIONS=}'' may be
filled out with options in the same syntax as in NETHACKOPTIONS.
Any line starting with ``{\tt DUNGEON=}'', ``{\tt EFFECTS=}'',
``{\tt MONSTERS=}'', ``{\tt OBJECTS=}'', or ``{\tt TRAPS=}''
is taken as defining the corresponding {\it dungeon},
{\it effects}, {\it monsters}, {\it objects}, or
{\it traps\/} option in a different syntax,
a sequence of decimal numbers giving the character position
in the current font to be used in displaying each entry.
Such a sequence can be continued to multiple lines by putting a
`{\tt \verb+\+}' at the end of each line to be continued.
Any line starting with `{\tt \#}' is treated as a comment.

%.pg
The default name of the configuration file varies on different
operating systems, but NETHACKOPTIONS can also be set to
the full name of a file you want to use (possibly preceded by an `{\tt @}').

%.hn 2
\subsection*{Customization options}

%.pg
Here are explanations of what the various options do.
Character strings that are too long may be truncated.
Some of the options listed may be inactive in your dungeon.

\blist{}
%.lp
\item[\ib{autopickup}]
Pick up things you move onto by default (default on).
%.lp
\item[\ib{BIOS}]
Use BIOS calls to update the screen display quickly and to read the keyboard
(allowing the use of arrow keys to move) on machines with an IBM PC
compatible BIOS ROM (default off, {\it OS/2, PC\/ {\rm and} ST NetHack\/} only).
%.lp
\item[\ib{catname}]
Name your starting cat (ex.\ ``{\tt catname:Morris}'').
Cannot be set with the `{\tt O}' command.
%.lp
\item[\ib{checkpoint}]
Save game state after each level change, for possible recovery after
program crash (default on).
%.lp
\item[\ib{color}]
Use color for different monsters, objects, and dungeon features
(default on for microcomputers).
%.lp
\item[\ib{confirm}]
Have user confirm attacks on pets, shopkeepers, and other
peaceable creatures (default on).
%.lp
\item[\ib{DECgraphics}]
Use a predefined selection of characters from the DEC VT-xxx/DEC
Rainbow/ANSI line-drawing character set to display the dungeon/effects/traps
instead of having to define a full graphics set yourself (default off).
This option also sets up proper handling of graphics
characters for such terminals, so you should specify it when appropriate
even if you override the selections with your own graphics strings.
%.lp
\item[\ib{disclose}]
Offer to disclose various information when the game ends (default all).
The possibilities are identifying your inventory (`{\tt i}'),
disclosing your attributes (`{\tt a}'), summarizing monsters that have been
vanquished (`{\tt v}'), and listing monster species that have been
genocided (`{\tt g}').
Note that the vanquished monsters list includes all monsters killed by
traps and each other as well as by you.
%.lp
\item[\ib{dogname}]
Name your starting dog (ex.\ ``{\tt dogname:Fang}'').
Cannot be set with the `{\tt O}' command.
%.lp
\item[\ib{dungeon}]
Set the graphics symbols for displaying the dungeon (default
``\verb& |--------||.-|++.##& \verb&<><>_\\#{}.}..## #}&'').
The {\it dungeon\/} option should be
followed by a string of 1--38
characters to be used instead of the default map-drawing characters.
The dungeon map will use the characters you specify instead of the
default symbols, and default symbols for any you do not specify.
Remember that you may need to escape some of these characters
if, for example, you use {\it csh}.

Note that this option string is escape-processed in conventional C
fashion.  This means that `\verb+\+' is a prefix to take the following
character literally, and not as a special prefix.  The special escape form
`\verb+\m+' switches on the meta bit in the following character, and the
`{\tt \^{}}' prefix causes the following character to be treated as a control
character.

The order of the symbols is:  solid rock, vertical wall, horizontal
wall, upper left corner, upper right corner, lower left corner, lower
right corner, cross wall, upward T wall, downward T wall, leftward T
wall, rightward T wall, no door, vertical open door, horizontal open
door, vertical closed door, horizontal closed door, floor of a room,
dark corridor, lit corridor, stairs up, stairs down, ladder up, ladder
down, altar, throne, kitchen sink, fountain, pool or moat,
ice, lava, vertical lowered drawbridge, horizontal lowered drawbridge,
vertical raised drawbridge, horizontal raised drawbridge, air, cloud,
under water.

You might want to use `{\tt +}' for the corners and T walls for a more
aesthetic, boxier display.  Note that in the next release, new symbols
may be added, or the present ones rearranged.

Cannot be set with the `{\tt O}' command.
%.lp
\item[\ib{effects}]
Set the graphics symbols for displaying special effects (default
``\verb&|-\\/*!)(0#@*/-\\& \verb&||\\-//-\\| |\\-/&'').
The {\it effects\/} option should be
followed by a string of 1--29
characters to be used instead of the default special-effects characters.
This string is subjected to the same processing as the {\it dungeon\/} option.

The order of the symbols is:  vertical beam, horizontal beam, left slant,
right slant, digging beam, camera flash beam, left boomerang, right boomerang,
four glyphs giving the sequence for magic resistance displays;
the eight surrounding glyphs for swallowed display;
nine glyphs for explosions.
An explosion consists of three rows (top, middle, and bottom) of three
characters.  The explosion is centered in the center of this $3 \times 3$
array.

Note that in the next release, new symbols may be added,
or the present ones rearranged.

Cannot be set with the `{\tt O}' command.
%.lp
\item[\ib{female}]
Set your sex (default off). Cannot be set with the `{\tt O}' command.
%.lp
\item[\ib{fixinv}]
An object's inventory letter sticks to it when it's dropped (default on).
If this is off, dropping an object shifts all the remaining inventory letters.
%.lp
\item[\ib{fruit}]
Name a fruit after something you enjoy eating (ex.\ ``{\tt fruit:mango}'')
(default ``{\tt slime mold}''). Basically a nostalgic whimsy that
{\it NetHack\/} uses from time to time.  You should set this to something you
find more appetizing than slime mold.  Apples, oranges, pears, bananas, and
melons already exist in {\it NetHack}, so don't use those.
%.lp
\item[\ib{help}]
If more information is available for an object looked at
with the `{\tt /}' command, ask if you want to see it (default on).
Turning help off makes just looking at things faster, since you aren't
interrupted with the ``{\tt More info?}'' prompt, but it also means that you
might miss some interesting and/or important information.
%.lp
\item[\ib{hilite\_pet}]
Visually distinguish pets from similar animals (default off).
In text windowing, use text highlighting when color is turned off;
with X tiles, display a heart symbol near pets.
%.lp
\item[\ib{IBMgraphics}]
Use a predefined selection of IBM extended ASCII characters to display the
dungeon/effects/traps instead of having to define a full graphics set
yourself (default off).
This option also sets up proper handling of graphics
characters for such terminals, so you should specify it when appropriate
even if you override the selections with your own graphics strings.
%.lp
\item[\ib{ignintr}]
Ignore interrupt signals, including breaks (default off).
%.lp
\item[\ib{legacy}]
Display an introductory message when starting the game (default on).
%.lp
\item[\ib{lit\_corridor}]
Show corridor squares seen by night vision or a light source held by your
character as lit (default off).
%.lp
\item[\ib{mail}]
Enable mail delivery during the game.
%.lp
\item[\ib{male}]
Set your sex (default on, most hackers are male).
Cannot be set with the `{\tt O}' command.
%.lp
\item[\ib{menustyle}]
Controls the interface used when you need to choose various objects (in
response to the Drop command, for instance).  The value specified should
be the first letter of one of the following:  traditional, combination,
partial, or full.  Traditional was the only interface available for
earlier versions; it consists of a prompt for object class characters,
followed by an object-by-object prompt for all items matching the selected
object class(es).  Combination starts with a prompt for object class(es)
of interest, but then displays a menu of matching objects rather than
prompting one-by-one.  Partial skips the object class filtering and
immediately displays a menu of all objects.  Full displays a menu of
object classes rather than a character prompt, and then a menu of matching
objects for selection.
\item[\ib{menu\_deselect\_all}]
Menu character accelerator to deselect all items in a menu.
Implemented by the X11 and tty ports.
Default `-'.
\item[\ib{menu\_deselect\_page}]
Menu character accelerator deselect all items on this page of a menu.
Implemented only by the tty port.
Default `\verb+\+'.
\item[\ib{menu\_first\_page}]
Menu character accelerator to jump to the first page in a menu.
Implemented only by the tty port.
Default `\verb+^+'.
\item[\ib{menu\_invert\_all}]
Menu character accelerator to invert all items in a menu.
Implemented by the X11 and tty ports.
Default `@'.
\item[\ib{menu\_invert\_page}]
Menu character accelerator to invert all items on this page of a menu.
Implemented only by the tty port.
Default `\verb+~+'.
\item[\ib{menu\_last\_page}]
Menu character accelerator to jump to the last page in a menu.
Implemented only by the tty port.
Default `\verb+|+'.
\item[\ib{menu\_next\_page}]
Menu character accelerator to goto the next menu page.
Implemented only by the tty port.
Default `\verb+>+'.
\item[\ib{menu\_previous\_page}]
Menu character accelerator to goto the previous menu page.
Implemented only by the tty port.
Default `\verb+<+'.
\item[\ib{menu\_search}]
Menu character accelerator to search for a menu item.
Implemented only by the X11 port.
Default `:'.
\item[\ib{menu\_select\_all}]
Menu character accelerator to select all items in a menu.
Implemented by the X11 and tty ports.
Default `.'.
\item[\ib{menu\_select\_page}]
Menu character accelerator to select all items on this page of a menu.
Implemented only by the tty port.
Default `,'.
%.lp
\item[\ib{monsters}]
Set the characters used to display monster classes (default
``\verb+abcdefghijklmnopqrstuv+
\verb+wxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@ '&;:~]+'').
This string is subjected to the same processing as the {\it dungeon\/} option.
The order of the symbols is
ant or other insect, blob, cockatrice,
dog or other canine, eye or sphere, feline,
gremlin, humanoid, imp or minor demon,
jelly, kobold, leprechaun,
mimic, nymph, orc,
piercer, quadruped, rodent,
spider, trapper or lurker above, unicorn,
vortex, worm, xan or other mythical/fantastic insect,
light, zruty,
angelic being, bat, centaur,
dragon, elemental, fungus or mold,
gnome, giant humanoid, invisible stalker,
jabberwock, Keystone Kop, lich,
mummy, naga, ogre,
pudding or ooze, quantum mechanic, rust monster,
snake, troll, umber hulk,
vampire, wraith, xorn,
yeti or ape or other large beast, zombie,
human, ghost, golem,
demon, sea monster, lizard,
long worm tail, and mimic.
Cannot be set with the `{\tt O}' command.
%.lp
\item[\ib{msghistory}]
The number of top line messages to save (and recall with `{\tt \^{}P}')
(default 20). Cannot be set with the `{\tt O}' command.
%.lp
\item[\ib{name}]
Set your character's name (defaults to your user name).  You can also
set your character class by appending a dash and the first letter of
the character class (that is, by suffixing one of
``{\tt -A -B -C -E -H -K -P -R -S -T -V -W}'').
If ``{\tt -@}'' is used for the class, then a random one will be
automatically chosen.
Cannot be set with the `{\tt O}' command.
%.lp
\item[\ib{news}]
Read the {\it NetHack\/} news file, if present (default on).
Since the news is shown at the beginning of the game, there's no point
in setting this with the `{\tt O}' command.
%.lp
\item[\ib{null}]
Send padding nulls to the terminal (default off).
%.lp
\item[\ib{number\_pad}]
Use the number keys to move instead of {\tt [yuhjklbn]} (default off).
%.lp
\item[\ib{objects}]
Set the characters used to display object classes (default
``\verb&])[="(%!?+/$*`0_.&'').
This string is subjected to the same processing as the {\it dungeon\/} option.
The order of the symbols is
illegal-object (should never be seen), weapon, armor, ring, amulet, tool,
food, potion, scroll, spell book, wand, gold, gem or rock, boulder or statue,
iron ball, chain, and venom.
Cannot be set with the `{\tt O}' command.
%.lp
\item[\ib{packorder}]
Specify the order to list object types in (default
``\verb&\")[\%?+/=!(*`0_&''). The value of this option should be a string
containing the symbols for the various object types.
.lp
\item[\ib{paranoid\_quit}]
If true, asks you to type the word ``yes'' when quitting or entering
Explore mode, not just the letter ``y''.
%.lp
\item[\ib{perm\_invent}]
If true, always display your current inventory in a window.  This only
makes sense for windowing system interfaces that implement this feature.
%.lp
\item[\ib{pettype}]
Specify the type of your initial pet, if you are playing a character class
that uses both types of pets.  Possible values are ``{\tt cat}''
and ``{\tt dog}''.
Cannot be set with the `{\tt O}' command.
%.lp
\item[\ib{pickup\_types}]
Specify the object types to be picked up when {\it autopickup\/}
is on.  Default is all types.
%.lp
\item[\ib{preload\_tiles}]
For the protected mode MSDOS version, control whether tiles
get pre-loaded into RAM at the start of the game.  Doing so
enhances performance of the tile graphics, but uses more memory. (default on).
Cannot be set with the `{\tt O}' command.
%.lp
\item[\ib{rawio}]
Force raw (non-cbreak) mode for faster output and more
bulletproof input (MS-DOS sometimes treats `{\tt \^{}P}' as a printer toggle
without it) (default off).  Note:  DEC Rainbows hang if this is turned on.
Cannot be set with the `{\tt O}' command.
%.lp
\item[\ib{rest\_on\_space}]
Make the space bar a synonym for the `{\tt .}' (rest) command (default off).
%.lp
\item[\ib{safe\_pet}]
Prevent you from (knowingly) attacking your pets (default on).
%.lp
\item[\ib{scores}]
Control what parts of the score list you are shown at the end (ex.\
``{\tt scores:5top scores/4around my score/own scores}'').  Only the first
letter of each category (`{\tt t}', `{\tt a}' or `{\tt o}') is necessary.
%.lp
\item[\ib{showexp}]
Show your accumulated experience points on bottom line (default off).
%.lp
\item[\ib{showscore}]
Show your approximate accumulated score on bottom line (default off).
%.lp
\item[\ib{silent}]
Suppress terminal beeps (default on).
%.lp
\item[\ib{sortpack}]
Sort the pack contents by type when displaying inventory (default on).
%.lp
\item[\ib{standout}]
Boldface monsters and ``{\tt --More--}'' (default off).
%.lp
\item[\ib{time}]
Show the elapsed game time in turns on bottom line (default off).
%.lp
\item[\ib{timed\_delay}]
When pausing momentarily for display effect, such as with explosions and
moving objects, use a timer rather than sending extra characters to the
screen.  (Applies to ``tty'' interface only; ``X11'' interface always
uses a timer based delay.  The default is on if configured into the
program.)
%.lp
\item[\ib{tombstone}]
Draw a tombstone graphic upon your death (default on).
%.lp
\item[\ib{toptenwin}]
Put the ending display in a NetHack window instead of on stdout (default off).
Setting this option makes the score list visible when a windowing version
of NetHack is started without a parent window, but it no longer leaves
the score list around after game end on a terminal or emulating window.
%.lp
\item[\ib{traps}]
Set the graphics symbols for displaying traps (default
``\verb&^^^^^^^^^^^^^^^^^#^^^^&'').
The {\it traps\/} option should be followed by a string of 1--22
characters to be used instead of the default traps characters.
This string is subjected to the same processing as the {\it dungeon\/} option.

The order of the symbols is:
arrow trap, dart trap, falling rock trap, squeaky board, bear trap,
land mine, rolling boulder trap, sleeping gas trap, rust trap, fire trap,
pit, spiked pit, hole, trap door, teleportation trap, level teleporter,
magic portal, web, statue trap, magic trap, anti-magic field, polymorph trap.

Cannot be set with the `{\tt O}' command.
%.lp
\item[\ib{verbose}]
Provide more commentary during the game (default on).
%.lp
\item[\ib{videocolors}]
\begin{sloppypar}
Set the color palette for PC systems using NO\_TERMS
(default 4-2-6-1-5-3-15-12-10-14-9-13-11).
The order of colors is red, green, brown, blue, magenta, cyan,
bright.white, bright.red, bright.green, yellow, bright.blue,
bright.magenta, and bright.cyan.
Cannot be set with the `{\tt O}' command.
\end{sloppypar}
%.lp
\item[\ib{videoshades}]
Set the intensity level of the three gray scales available
(default dark normal light, {\it PC\/ NetHack\/} only).
If the game display is difficult to read, try adjusting these scales;
if this does not correct the problem, try !color.
Cannot be set with the `{\tt O}' command.
%.lp
\item[\ib{windowtype}]
Select which windowing system to use, such as ``{\tt tty}'' or ``{\tt X11}''
(default depends on version).
Cannot be set with the `{\tt O}' command.
\elist

%.hn 1
\section{Scoring}

%.pg
{\it NetHack\/} maintains a list of the top scores or scorers on your machine,
depending on how it is set up.  In the latter case, each account on
the machine can post only one non-winning score on this list.  If
you score higher than someone else on this list, or better your
previous score, you will be inserted in the proper place under your
current name.  How many scores are kept can also be set up when
{\it NetHack\/} is compiled.

%.pg
Your score is chiefly based upon how much experience you gained, how
much loot you accumulated, how deep you explored, and how the game
ended.  If you quit the game, you escape with all of your gold intact.
If, however, you get killed in the Mazes of Menace, the guild will
only hear about 90\,\% of your gold when your corpse is discovered
(adventurers have been known to collect finder's fees).  So, consider
whether you want to take one last hit at that monster and possibly
live, or quit and stop with whatever you have.  If you quit, you keep
all your gold, but if you swing and live, you might find more.

%.pg
If you just want to see what the current top players/games list is, you
can type
\begin{verbatim}
    nethack -s all
\end{verbatim}
on most versions.

%.hn 1
\section{Explore mode}

%.pg
{\it NetHack\/} is an intricate and difficult game.  Novices might falter
in fear, aware of their ignorance of the means to survive.  Well, fear
not.  Your dungeon may come equipped with an ``explore'' or ``discovery''
mode that enables you to keep old save files and cheat death, at the
paltry cost of not getting on the high score list.

%.pg
There are two ways of enabling explore mode.  One is to start the game
with the {\tt -X}
switch.  The other is to issue the `{\tt X}' command while already playing
the game.  The other benefits of explore mode are left for the intrepid
reader to discover.

%.hn
\section{Credits}
%.pg
The original %
{\it hack\/} game was modeled on the Berkeley
%.ux
UNIX
{\it rogue\/} game.  Large portions of this paper were shamelessly
cribbed from %
{\it A Guide to the Dungeons of Doom}, by Michael C. Toy
and Kenneth C. R. C. Arnold.  Small portions were adapted from
{\it Further Exploration of the Dungeons of Doom}, by Ken Arromdee.

%.pg
{\it NetHack\/} is the product of literally dozens of people's work.
Main events in the course of the game development are described below:

%.pg
\bigskip
\nd {\it Jay Fenlason\/} wrote the original {\it Hack\/} with help from {\it
Kenny Woodland}, {\it Mike Thome}, and {\it Jon Payne}.

%.pg
\medskip
\nd {\it Andries Brouwer\/} did a major re-write, transforming {\it Hack\/}
into a very different game, and published (at least) three versions (1.0.1,
1.0.2, and 1.0.3) for UNIX machines to the Usenet.

%.pg
\medskip
\nd {\it Don G. Kneller\/} ported {\it Hack\/} 1.0.3 to Microsoft C and MS-DOS,
producing {\it PC Hack\/} 1.01e, added support for DEC Rainbow graphics in
version 1.03g, and went on to produce at least four more versions (3.0, 3.2,
3.51, and 3.6).

%.pg
\medskip
\nd {\it R. Black\/} ported {\it PC Hack\/} 3.51 to Lattice C and the Atari
520/1040ST, producing {\it ST Hack\/} 1.03.

%.pg
\medskip
\nd {\it Mike Stephenson\/} merged these various versions back together,
incorporating many of the added features, and produced {\it NetHack\/} version
1.4.  He then coordinated a cast of thousands in enhancing and debugging
{\it NetHack\/} 1.4 and released {\it NetHack\/} versions 2.2 and 2.3.

%.pg
\medskip
\nd Later, Mike coordinated a major rewrite of the game, heading a team which
included {\it Ken Arromdee}, {\it Jean-Christophe Collet}, {\it Steve Creps},
{\it Eric Hendrickson}, {\it Izchak Miller}, {\it Eric S. Raymond}, {\it John
Rupley}, {\it Mike Threepoint}, and {\it Janet Walz}, to produce {\it
NetHack\/} 3.0c.

%.pg
\medskip
\nd {\it NetHack\/} 3.0 was ported to the Atari by {\it Eric R. Smith}, to OS/2 by
{\it Timo Hakulinen}, and to VMS by {\it David Gentzel}.  The three of them
and {\it Kevin Darcy\/} later joined the main development team to produce
subsequent revisions of 3.0.

%.pg
\medskip
\nd {\it Olaf Seibert\/} ported {\it NetHack\/} 2.3 and 3.0 to the Amiga.  {\it
Norm Meluch}, {\it Stephen Spackman\/} and {\it Pierre Martineau\/} designed
overlay code for {\it PC NetHack\/} 3.0.  {\it Johnny Lee\/} ported {\it
NetHack\/} 3.0 to the Macintosh.  Along with various other Dungeoneers, they
continued to enhance the PC, Macintosh, and Amiga ports through the later
revisions of 3.0.

%.pg
\medskip
\nd Headed by {\it Mike Stephenson\/} and coordinated by {\it Izchak Miller\/} and
{\it Janet Walz}, the development team which now included {\it Ken Arromdee},
{\it David Cohrs}, {\it Jean-Christophe Collet}, {\it Kevin Darcy},
{\it Matt Day}, {\it Timo Hakulinen}, {\it Steve Linhart}, {\it Dean Luick},
{\it Pat Rankin}, {\it Eric Raymond}, and {\it Eric Smith\/} undertook a radical
revision of 3.0.  They re-structured the game's design, and re-wrote major
parts of the code.  They added multiple dungeons, a new display, special
individual character quests, a new endgame and many other new features, and
produced {\it NetHack\/} 3.1.

%.pg
\medskip
\nd {\it Ken Lorber}, {\it Gregg Wonderly\/} and {\it Greg Olson}, with help
from {\it Richard Addison}, {\it Mike Passaretti}, and {\it Olaf Seibert},
developed {\it NetHack\/} 3.1 for the Amiga.

%.pg
\medskip
\nd {\it Norm Meluch\/} and {\it Kevin Smolkowski}, with help from
{\it Carl Schelin}, {\it Stephen Spackman}, {\it Steve VanDevender},
and {\it Paul Winner}, ported {\it NetHack\/} 3.1 to the PC.

%.pg
\medskip
\nd {\it Jon W\"atte} and {\it Hao-yang Wang},
with help from {\it Ross Brown}, {\it Mike Engber}, {\it David Hairston},
{\it Michael Hamel}, {\it Jonathan Handler}, {\it Johnny Lee},
{\it Tim Lennan}, {\it Rob Menke}, and {\it Andy Swanson},
developed {\it NetHack\/} 3.1 for the Macintosh, porting it for MPW.
Building on their development, {\it Barton House} added a Think C port.

%.pg
\medskip
\nd {\it Timo Hakulinen\/} ported {\it NetHack\/} 3.1 to OS/2.
{\it Eric Smith\/} ported {\it NetHack\/} 3.1 to the Atari.
{\it Pat Rankin}, with help from {\it Joshua Delahunty},
is responsible for the VMS version of {\it NetHack\/} 3.1.
{\it Michael Allison} ported {\it NetHack\/} 3.1 to Windows NT.

%.pg
\medskip
\nd {\it Dean Luick}, with help from {\it David Cohrs}, developed {\it NetHack\/}
3.1 for X11.

%.pg
\medskip
\nd The 3.2 development team, comprised of: {\it Michael Allison}; {\it Ken
Arromdee}; {\it David Cohrs}; {\it Jessie Collet}; {\it Steve Creps}; {\it
Kevin Darcy}; {\it Timo Hakulinen}; {\it Steve Linhart}; {\it Dean Luick};
{\it Pat Rankin}; {\it Eric Smith}; {\it Mike Stephenson}; {\it Janet Walz};
and {\it Paul Winner}, released version 3.2 in April of 1996.

%.pg
\medskip
\nd Version 3.2 marks the tenth anniversary of the formation of the development
team.  In a testament to their dedication to the game, all thirteen members
of the original development team remained on the team at the start of work on
the current release.  During the interval between the release of 3.1.3 and 3.2,
one of the founding members of the development team, {\it Dr. Izchak Miller},
was diagnosed with cancer and passed away.  This release of the game is
dedicated to him by the development and porting teams.

%.pg
\medskip
\nd {\it Pat Rankin} maintained 3.2 for VMS.

%.pg
\medskip
\nd {\it Michael Allison}, {\it Yitzhak Sapir}, and {\it Paul Winner}, with
help from {\it Steve Linhart}, {\it Kevin Smolkowski}, {\it Mike Stephenson}
and {\it Stephen White} ported 3.2 for MSDOS.  {\it Keizo Yamamoto} and {\it
Ken Washikita} ported 3.2 for the NEC 98xx machines popular in Japan.

%.pg
\medskip
\nd {\it Ken Lorber}, {\it Andy Church}, and {\it Gregg Wonderly}, with help
from {\it Richard Addison}, ported 3.2 for the Amiga.

%.pg
\medskip
\nd {\it Dean Luick} ported 3.2 to the Macintosh.

%.pg
\medskip
\nd {\it Eric Smith} and {\it Warwick Allison} ported 3.2 for the Ataris.

%.pg
\medskip
\nd {\it Michael Allison} ported 3.2 for the Microsoft Windows NT platform.

%.pg
\medskip
\nd {\it Timo Hakulinen} remains responsible for the OS/2 port.

%.pg
\bigskip
\nd From time to time, some depraved individual out there in netland sends a
particularly intriguing modification to help out with the game.  The Gods of
the Dungeon sometimes make note of the names of the worst of these miscreants
in this, the list of Dungeoneers:

%.sd
\begin{center}
\begin{tabular}{lll}
%TABLE_START
Andy Church            & Helge Hafting          & Mike Gallop       \\
Andy Swanson           & Izchak Miller          & Mike Passaretti   \\
Ari Huttunen           & Janet Walz             & Mike Stephenson   \\
Barton House           & Jean-Christophe Collet & Norm Meluch       \\
Benson I. Margulies    & Jochen Erwied          & Olaf Seibert      \\
Bill Dyer              & John Kallen            & Pat Rankin        \\
Boudewijn Wayers       & John Rupley            & Paul Winner       \\
Bruce Holloway         & John S. Bien           & Pierre Martineau  \\
Bruce Mewborne         & Johnny Lee             & Ralf Brown        \\
Carl Schelin           & Jon W\"atte            & Richard Addison   \\
David Cohrs            & Jonathan Handler       & Richard P. Hughey \\
David Gentzel          & Joshua Delahunty       & Rob Menke         \\
David Hairston         & Keizo Yamamoto         & Roland McGrath    \\
Dean Luick             & Ken Arromdee           & Ross Brown        \\
Del Lamb               & Ken Lorber             & Scott R. Turner   \\
Deron Meranda          & Ken Washikita          & Stephen Spackman  \\
Eric Backus            & Kevin Darcy            & Stephen White     \\
Eric Hendrickson       & Kevin Sitze            & Steve Creps       \\
Eric R. Smith          & Kevin Smolkowski       & Steve Linhart     \\
Eric S. Raymond        & Kevin Sweet            & Steve VanDevender \\
Frederick Roeber       & Mark Gooderum          & Tim Lennan        \\
Gil Neiger             & Matthew Day            & Timo Hakulinen    \\
Greg Laskin            & Merlyn LeRoy           & Tom Almy          \\
Greg Olson             & Michael Allison        & Tom West          \\
Gregg Wonderly         & Michael Hamel          & Warwick Allison   \\
Hao-yang Wang          & Michael Sokolov        & Yitzhak Sapir     
%TABLE_END  Do not delete this line.
\end{tabular}
\end{center}
%.ed

%\vfill
%\begin{flushleft}
%\small
%Microsoft and MS-DOS are registered trademarks of Microsoft Corporation.\\
%%%Don't need next line if a UNIX macro automatically inserts footnotes.
%UNIX is a registered trademark of AT\&T.\\
%Lattice is a trademark of Lattice, Inc.\\
%Atari and 1040ST are trademarks of Atari, Inc.\\
%AMIGA is a trademark of Commodore-Amiga, Inc.\\
%%.sm
%Brand and product names are trademarks or registered trademarks
%of their respective holders.
%\end{flushleft}

\end{document}
